# kinect-thrift-server

./: README.md
csharp/ConsoleKinectServer/: AsyncUserToken.cs  BufferManager.cs  ConsoleKinectServer.csproj  DataServer.cs  KinectService.cs  KinectServiceHandler.cs  Program.cs  SocketAsyncEventArgPool.cs
csharp/ConsoleKinectServer/Properties/: Resources.Designer.cs
java/: .classpath  .project  build.xml
java/src/jp/digitalmuseum/kinect/: KinectService.java  KinectServiceWrapper.java
java/src/jp/digitalmuseum/kinect/app/: KinectClientFrame.java
thrift/: KinectService.thrift  thrift-csharp.cmd  thrift-java.cmd
