<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project kinect-thrift-client with Jar-in-Jar Loader">
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="KinectThriftClient.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="jp.digitalmuseum.kinect.app.KinectClientFrame"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ libthrift-0.9.0.jar log4j-1.2.14.jar slf4j-api-1.5.8.jar slf4j-log4j12-1.5.8.jar"/>
            </manifest>
            <zipfileset src="lib/jar-in-jar-loader.zip"/>
            <fileset dir="bin"/>
            <zipfileset dir="lib" includes="libthrift-0.9.0.jar"/>
            <zipfileset dir="lib" includes="log4j-1.2.14.jar"/>
            <zipfileset dir="lib" includes="slf4j-api-1.5.8.jar"/>
            <zipfileset dir="lib" includes="slf4j-log4j12-1.5.8.jar"/>
        </jar>
    </target>
</project>
